Video2x/MainWindow.xaml

<Window x:Name="video2x" x:Class="Video2x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video2x"
        mc:Ignorable="d"
        Title="Video2x 1.0.7" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_enhance" Content="ENHANCE" HorizontalAlignment="Left" Margin="206,184,0,0" VerticalAlignment="Top" Width="367" Height="181" Click="Button_enhance_Click" Grid.ColumnSpan="2" FontSize="72"/>
        <Button Content="select video" HorizontalAlignment="Left" Margin="30.176,33,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="textbox_folder" HorizontalAlignment="Left" Height="30" Margin="22,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_save" HorizontalAlignment="Left" Height="30" Margin="22,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="save_button" Content="save file" HorizontalAlignment="Left" Margin="30.176,84,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Save_button_Click" Grid.Column="1"/>
        <CheckBox x:Name="checkbox_loseless" Content="Loseless compression" HorizontalAlignment="Left" Margin="161,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="15" Margin="22,139,0,0" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <CheckBox x:Name="checkbox_debug" Content="Enable debug" HorizontalAlignment="Left" Margin="161,53,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
